<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing</title>
</head>
<style>
    .container {
        display: flex;
    }

    .animal-img {
        width: 500px;
        height: 500px;
        position: absolute;
        z-index: -1;
    }

    .animal-img img {
        width: 100%;
        height: 100%;
    }

    .color-circle {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        cursor: pointer;
        margin-bottom: 10px;
        border-radius: 50px;
    }

    #red {
        background-color: red;
    }

    #green {
        background-color: green;
    }

    #yellow {
        background-color: yellow;
    }
</style>
<body>
    <div class="container">
        <div class="animal-img">
            <img src="img/lion-outline-only-v2.svg" alt="" id="img">
        </div>
        <canvas class="drawing-canvas"></canvas>
        <div class="toolbar">
            <div class="color-option">
                <!-- some color option -->
                <div class="color-circle" id="red"></div>
                <div class="color-circle" id="green"></div>
                <div class="color-circle" id="yellow"></div>
            </div>
            <div class="fill-feature">
                <button class="btn--fill">Pick element</button>
            </div>
            <div class="clear-feature">
                <button class="btn--clear">Clear all</button>
            </div>
        </div>
    </div>
</body>
</html>

<script src="drawing.js"></script>