@import "template.scss";

.content__wrapper {
  position: relative;

  .modal-check__wrapper {
    .modal-check {
      position: absolute;
      width: 300px;
      height: 300px;
      background-color: #fff;
      border-radius: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -500%);

      .msg-panel {
        height: 100%;
        display: grid;
        place-items: center;
        padding: 20px;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .image__container {
      display: flex;
      justify-content: center;
    }

    .image__wrapper {
      width: 400px;
      height: 400px;
      position: relative;
    }

    .image__wrapper img {
      width: 100%;
      height: 100%;
    }

    .box__wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .box__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .question__wrapper {
      padding: 20px 0;
    }

    .box {
      cursor: pointer;
    }

    .hint__wrapper {
      display: flex;
      justify-content: center;
      margin: 15px 0;
    }

    .answer__wrapper {
      .answer {
        display: flex;
        justify-content: center;
      }
    }
  }
}
