.header {
  height: 100px;
  background-image: url("../image/bg.jpg");
  background-position: center 875px;
  background-size: 1120px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header * {
    margin: 0 10px;
    font-size: 24px; }
  .header .back__wrapper img {
    width: 48px; }
  .header .sound__wrapper button {
    border: 1px solid #ffde59;
    background-color: #fff; }

.content {
  min-height: calc(100vh - (100px + 100px)); }

@font-face {
  font-family: KidsCorner;
  src: url("../font/KidsCorner-Regular-1.otf"); }

.content__wrapper {
  background-image: url("../image/Background.png");
  background-size: 100% 100%;
  background-repeat: repeat;
  font-family: KidsCorner; }

.footer {
  height: 100px;
  position: absolute;
  bottom: 0; }
  .footer .logo-kewan__wrapper {
    width: 150px; }
  .footer .logo-kewan {
    width: 100%; }

.content__wrapper {
  position: relative; }
  .content__wrapper .modal-check__wrapper {
    font-size: 24px; }
    .content__wrapper .modal-check__wrapper .modal-check {
      position: absolute;
      width: 450px;
      height: 450px;
      background-color: #fff;
      border-radius: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -500%); }
      .content__wrapper .modal-check__wrapper .modal-check .msg-panel {
        height: 100%;
        display: grid;
        place-items: center;
        padding: 20px; }
  .content__wrapper .content {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .content__wrapper .content .image__container {
      display: flex;
      justify-content: center; }
    .content__wrapper .content .image__wrapper {
      width: 500px;
      height: 500px;
      position: relative; }
    .content__wrapper .content .image__wrapper img {
      width: 100%;
      height: 100%; }
    .content__wrapper .content .box__wrapper {
      position: absolute;
      width: 100%;
      height: 100%; }
    .content__wrapper .content .box__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; }
    .content__wrapper .content .question__wrapper {
      padding: 20px 0; }
    .content__wrapper .content .box {
      cursor: pointer; }
    .content__wrapper .content .hint__wrapper {
      font-size: 24px;
      display: flex;
      justify-content: center;
      margin: 15px 0; }
    .content__wrapper .content .answer__wrapper {
      font-size: 24px; }
      .content__wrapper .content .answer__wrapper .answer {
        display: flex;
        justify-content: center; }
        .content__wrapper .content .answer__wrapper .answer .answer-item {
          width: 200px;
          margin: 15px; }
